---
group_vars:
  vxlan:
    repository:
      url: "https://github.com/tsuna-server/vxlan-builder.git"
      version: v3.0.1
    provider:
      interface: br0
      ip: 192.168.1.254/24
      nat:
        src: 192.168.2.0/24
      gateway: 192.168.1.1
    tenant:
      interface: br9
      ip: 192.168.2.1/24
      nat:
        src: 192.168.1.0/24
  cloud_image:
    get_url: https://cloud-images.ubuntu.com/focal/current/focal-server-cloudimg-amd64.img
    local_saved_dir: /var/kvm/distros
    os_variant: ubuntu20.04
  kvm:
    instances:

      dev-controller01:
        memory: 4096
        vcpu: 2
        disk:
          size: 32G
        # swap.size is an optional parameter. It can be specified in bytes.
        swap:
          size: 4294967296
        ssh_public_key: ssh-ed25519 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx tsutomu@arch
        # group_vars.kvm.instances.<instance_name>.network will be applied to the network_config.yaml of the cloud-init.
        network:
          ethernets:
            - name: enp1s0
              addresses: ["192.168.1.11/24"]
              gateway4: 192.168.1.1
              nameservers:
                addresses: ["192.168.1.1", "8.8.8.8", "8.8.4.4"]
            - name: enp2s0
            - name: enp3s0
            - name: enp4s0
            - name: enp5s0
            - name: enp6s0
              addresses: ["192.168.2.1/24"]
              mtu: 1450
        template:
          # group_vars.kvm.instances.<instance_name>.template.network will be applied to the domain.xml of the kvm.
          network:
            provider:
              bridges:
                - name: br0
                  ethernets:
                    - name: enp1s0
                      mac: "52:54:00:00:00:01"
                    - name: enp2s0
                      mac: "52:54:00:00:00:02"
            tenant:
              bridges:
                - name: br9
                  ethernets:
                    # There are additional 4 interfaces on tenant segment in production environment such as enp3s0, enp4s0, enp5s0, enp6s0.
                    # The devlop environment only have 1 interface on tenant side to simplyfy the configuration.
                    # This configuration can not be used in production envieronment in order to this reason.
                    - name: enp3s0
                      mac: "52:54:00:00:00:03"
                    - name: enp4s0
                      mac: "52:54:00:00:00:04"
                    - name: enp5s0
                      mac: "52:54:00:00:00:05"
                    - name: enp6s0
                      mac: "52:54:00:00:00:06"

      dev-compute01:
        memory: 4096
        vcpu: 2
        disk:
          size: 40G
        swap:
          size: 4294967296
        ssh_public_key: ssh-ed25519 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx tsutomu@arch
        network:
          ethernets:
            - name: enp1s0
            - name: enp2s0
              addresses: ["192.168.1.21/24"]
              mtu: 1450
              gateway4: 192.168.1.1
              nameservers:
                addresses: ["192.168.1.1", "8.8.8.8", "8.8.4.4"]
        # Parameters of `template` will be applied to the xml that can be set kvm domain by `virsh` command
        template:
          network:
            provider:
              bridges:
                - name: br0
                  ethernets:
                    - name: enp1s0
                      mac: "52:54:00:00:00:11"
            tenant:
              bridges:
                - name: br9
                  ethernets:
                    - name: enp2s0
                      mac: "52:54:00:00:00:12"

      dev-compute02:
        memory: 4096
        vcpu: 2
        disk:
          size: 40G
        swap:
          size: 4294967296
        ssh_public_key: ssh-ed25519 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx foo@bar
        network:
          ethernets:
            - name: enp1s0
            - name: enp2s0
              addresses: ["192.168.1.22/24"]
              mtu: 1450
              gateway4: 192.168.1.1
              nameservers:
                addresses: ["192.168.1.1", "8.8.8.8", "8.8.4.4"]
        # Parameters of `template` will be applied to the xml that can be set kvm domain by `virsh` command
        template:
          network:
            provider:
              bridges:
                - name: br0
                  ethernets:
                    - name: enp1s0
                      mac: "52:54:00:00:00:21"
            tenant:
              bridges:
                - name: br9
                  ethernets:
                    - name: enp2s0
                      mac: "52:54:00:00:00:22"

      dev-compute03:
        memory: 4096
        vcpu: 2
        disk:
          size: 40G
        swap:
          size: 4294967296
        ssh_public_key: ssh-ed25519 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx foo@bar
        network:
          ethernets:
            - name: enp1s0
            - name: enp2s0
              addresses: ["192.168.1.23/24"]
              mtu: 1450
              gateway4: 192.168.1.1
              nameservers:
                addresses: ["192.168.1.1", "8.8.8.8", "8.8.4.4"]
        # Parameters of `template` will be applied to the xml that can be set kvm domain by `virsh` command
        template:
          network:
            provider:
              bridges:
                - name: br0
                  ethernets:
                    - name: enp1s0
                      mac: "52:54:00:00:00:31"
            tenant:
              bridges:
                - name: br9
                  ethernets:
                    - name: enp2s0
                      mac: "52:54:00:00:00:32"
