---
group_vars:
  vxlan:
    repository:
      url: "https://github.com/tsuna-server/vxlan-builder.git"
      version: v3.0.1
    provider:
      interface: br0
      ip: 192.168.1.254/24
      nat:
        src: 192.168.2.0/24
      gateway: 192.168.1.1
    management:
      interface: br9
      ip: 192.168.2.1/24
      nat:
        src: 192.168.1.0/24
  cloud_image:
    get_url: https://cloud-images.ubuntu.com/focal/current/focal-server-cloudimg-amd64.img
    local_saved_dir: /var/kvm/distros
    os_variant: ubuntu20.04
  kvm:
    instances:
      dev-private-router01:
        memory: 2048
        vcpu: 2
        ssh_public_key: ssh-ed25519 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx tsutomu@arch
        network:
          provider:
            ip: 192.168.1.241/24
            gateway: 192.168.1.1
            dns:
              addresses: ["192.168.1.1", "8.8.8.8", "8.8.4.4"]
          management:
            ip: 192.168.2.1/24
        template:
          network:
            provider:
              bridges:
                br0:
                  interfaces:
                    enp1s0:
                      mac: "52:54:00:00:00:01"
            management:
              bridges:
                br9:
                  interfaces:
                    enp2s0:
                      mac: "52:54:00:00:00:02"
                    enp3s0:
                      mac: "52:54:00:00:00:03"
                    enp4s0:
                      mac: "52:54:00:00:00:04"
                    enp5s0:
                      mac: "52:54:00:00:00:05"
                    enp6s0:
                      mac: "52:54:00:00:00:06"

      dev-compute01:
        memory: 2048
        vcpu: 2
        ssh_public_key: ssh-ed25519 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx tsutomu@arch
        network:
          management:
            ip: 192.168.2.11/24
            gateway: 192.168.2.1
            dns:
              addresses: ["192.168.1.1", "8.8.8.8", "8.8.4.4"]
        # Parameters of `template` will be applied to the xml that can be set kvm domain by `virsh` command
        template:
          network:
            provider:
              bridges:
                br0:
                  interfaces:
                    enp1s0:
                      mac: "52:54:00:00:00:11"
            management:
              bridges:
                br9:
                  interfaces:
                    enp2s0:
                      mac: "52:54:00:00:00:12"

      dev-compute02:
        memory: 2048
        vcpu: 2
        ssh_public_key: ssh-ed25519 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx foo@bar
        network:
          management:
            ip: 192.168.2.12/24
            gateway: 192.168.2.1
            dns:
              addresses: ["192.168.1.1", "8.8.8.8", "8.8.4.4"]
        # Parameters of `template` will be applied to the xml that can be set kvm domain by `virsh` command
        template:
          network:
            provider:
              bridges:
                br0:
                  interfaces:
                    enp1s0:
                      mac: "52:54:00:00:00:21"
            management:
              bridges:
                br9:
                  interfaces:
                    enp2s0:
                      mac: "52:54:00:00:00:22"

      dev-compute03:
        memory: 2048
        vcpu: 2
        ssh_public_key: ssh-ed25519 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx foo@bar
        network:
          management:
            ip: 192.168.2.13/24
            gateway: 192.168.2.1
            dns:
              addresses: ["192.168.1.1", "8.8.8.8", "8.8.4.4"]
        # Parameters of `template` will be applied to the xml that can be set kvm domain by `virsh` command
        template:
          network:
            provider:
              bridges:
                br0:
                  interfaces:
                    enp1s0:
                      mac: "52:54:00:00:00:31"
            management:
              bridges:
                br9:
                  interfaces:
                    enp2s0:
                      mac: "52:54:00:00:00:32"
