---
group_vars:
  spec:
    controllers: &spec_in_controllers
      memory: 4096
      vcpu: 2
      disk:
        size: 32G        # Size of /dev/vda
      swap:
        size: 4294967296
    comstorages: &spec_in_comstorages
      memory: 4096
      vcpu: 2
      disk:
        size: 40G
      swap:
        size: 4294967296

  autoinstalls:
    commons:
      ssh: &a9s_ssh_in_commons
        install-server: yes
        authorized-keys:
          - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOETK2IbbTPHajYDIUaXAtmPL04P+MZQI7VKjSB0sxkL TsutomuNakamura@github.com"
    controllers:
      network:
        ethernets: &a9s_net_in_controllers
          enp1s0: &a92_net_enp1s0_in_controllers
            dhcp4: false
            dhcp6: false
            gateway4: 172.31.0.1
            nameservers:
              addresses: ["172.31.0.1", "8.8.8.8", "8.8.4.4"]
            # addresses: ["172.31.130.1/16"]    # addresses on enp1s0 should be declared on each hosts
          enp2s0: &a92_net_enp2s0_in_controllers
            dhcp4: false
            dhcp6: false
          enp3s0: &a92_net_enp3s0_in_controllers
            <<: *a92_net_enp2s0_in_controllers
          enp4s0: &a92_net_enp4s0_in_controllers
            <<: *a92_net_enp2s0_in_controllers
          enp5s0: &a92_net_enp5s0_in_controllers
            <<: *a92_net_enp2s0_in_controllers
          enp6s0: &a92_net_enp6s0_in_controllers
            <<: *a92_net_enp2s0_in_controllers
            mtu: 1450

    comstorages:
      network:
        ethernets:
          enp1s0: &a92_net_enp1s0_in_comstorages
            <<: *a92_net_enp2s0_in_controllers
          enp2s0:
            <<: *a92_net_enp1s0_in_comstorages
            gateway4: 172.28.0.1
            nameservers:
              addresses: ['172.31.0.1', '8.8.8.8', '8.8.4.4']
            #addresses: ['172.28.1.11/16']        # addresses should be declared in each hosts

  vxlan:
    # A name of the vxlan
    name: "vxlan1"
    gw:
      name: "vxlan1gw"
    repository:
      url: "https://github.com/tsuna-server/vxlan-builder.git"
      version: v4.0.0
    provider:
      interface: br0
      # A value of the IP "group_vars.vxlan.provider.ip" will be atattched on the interface "group_vars.vxlan.tenant.interface".
      # 172.31.245.1/16 will be taken by an router VM instance.
      # The reason why it is declared here is that the IP is belonging in provider network but it will be attached on tenent interface
      # and it has a due to passing any packets between tenent-segment and provider-segment.
      ip: 192.168.1.254/24
      nat:
        src: 192.168.2.0/24
      gateway: 192.168.1.1
    tenant:
      interface: br1
      # A value of the IP "group_vars.vxlan.tenant.ip" will be atattched on the interface "group_vars.vxlan.tenant.interface".
      # 172.22.1.1/16 will be taken by an router VM instance.
      ip: 192.168.2.1/24
      nat:
        src: 192.168.1.0/24

  cloud_image:
    get_url: https://cloud-images.ubuntu.com/jammy/current/jammy-server-cloudimg-amd64.img
    local_saved_dir: /var/kvm/distros
    os_variant: ubuntu20.04

  kvm:
    instances:
      dev-controller01:
        <<: *spec_in_controllers
        autoinstalls:
          ssh:
            <<: *a9s_ssh_in_commons

        network:
          ethernets:
            <<: *a9s_ssh_in_commons
        template:
          # group_vars.kvm.instances.<instance_name>.template.network will be applied to the domain.xml of the kvm.
          network:
            interfaces:
              enp1s0:
              <<: *a92_net_enp1s0_in_controllers
              addresses: ["172.31.130.1/16"]    # addresses on enp1s0 should be declared on each hosts

              # enp1s0 connected to br0 on host machine. It will be used for the interface on provider network.
              - type: bridge
                source: br0
                mac: "52:54:00:00:00:01"
              # enp2s0 connected to br0 on host machine. It will be used for the interface on provider network.
              - type: network
                source: default
                mac: "52:54:00:00:00:02"
              # enp3s0 connected to default network on host machine.
              - type: bridge
                source: br1
                mac: "52:54:00:00:00:03"

      dev-compute01:
        memory: 4096
        vcpu: 2
        disk:
          size: 40G
        swap:
          size: 4294967296
        ssh_public_key: ssh-ed25519 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx tsutomu@arch
        network:
          ethernets:
            - name: enp1s0
            - name: enp2s0
              addresses: ["192.168.1.21/24"]
              mtu: 1450
              gateway4: 192.168.1.1
              nameservers:
                addresses: ["192.168.1.1", "8.8.8.8", "8.8.4.4"]
        # Parameters of `template` will be applied to the xml that can be set kvm domain by `virsh` command
        template:
          network:
            interfaces:
              # enp1s0 connected to br0 on host machine.
              - type: bridge
                source: br0
                mac: "52:54:00:00:00:11"
              # enp2s0 connected to br0 on host machine.
              - type: bridge
                source: br1
                mac: "52:54:00:00:00:12"

      dev-compute02:
        memory: 4096
        vcpu: 2
        disk:
          size: 40G
        swap:
          size: 4294967296
        ssh_public_key: ssh-ed25519 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx foo@bar
        network:
          ethernets:
            - name: enp1s0
            - name: enp2s0
              addresses: ["192.168.1.22/24"]
              mtu: 1450
              gateway4: 192.168.1.1
              nameservers:
                addresses: ["192.168.1.1", "8.8.8.8", "8.8.4.4"]
        # Parameters of `template` will be applied to the xml that can be set kvm domain by `virsh` command
        template:
          network:
            interfaces:
              # enp1s0 connected to br0 on host machine.
              - type: bridge
                source: br0
                mac: "52:54:00:00:00:21"
              # enp2s0 connected to br0 on host machine.
              - type: bridge
                source: br1
                mac: "52:54:00:00:00:22"

      dev-compute03:
        memory: 4096
        vcpu: 2
        disk:
          size: 40G
        swap:
          size: 4294967296
        ssh_public_key: ssh-ed25519 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx foo@bar
        network:
          ethernets:
            - name: enp1s0
            - name: enp2s0
              addresses: ["192.168.1.23/24"]
              mtu: 1450
              gateway4: 192.168.1.1
              nameservers:
                addresses: ["192.168.1.1", "8.8.8.8", "8.8.4.4"]
        # Parameters of `template` will be applied to the xml that can be set kvm domain by `virsh` command
        template:
          network:
            interfaces:
              # enp1s0 connected to br0 on host machine.
              - type: bridge
                source: br0
                mac: "52:54:00:00:00:31"
              # enp2s0 connected to br0 on host machine.
              - type: bridge
                source: br1
                mac: "52:54:00:00:00:32"

      dev-cinder01:
        memory: 4096
        vcpu: 2
        disk:
          size: 10G
        # A key "cinder" is only used for nodes that were cinder.
        # A key "cinder.disk.size" is a size of a block device that will be published for instances and will be formatted LVM for Cinder nodes.
        cinder:
          disk:
            size: 30G
        swap:
          size: 4294967296
        ssh_public_key: ssh-ed25519 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx foo@bar
        network:
          ethernets:
            - name: enp1s0
            - name: enp2s0
              addresses: ["192.168.1.51/24"]
              mtu: 1450
              gateway4: 192.168.1.1
              nameservers:
                addresses: ["192.168.1.1", "8.8.8.8", "8.8.4.4"]
        # Parameters of `template` will be applied to the xml that can be set kvm domain by `virsh` command
        template:
          network:
            interfaces:
              # enp1s0 connected to br0 on host machine.
              - type: bridge
                source: br0
                mac: "52:54:00:01:00:01"
              # enp2s0 connected to br0 on host machine.
              - type: bridge
                source: br1
                mac: "52:54:00:01:00:02"

      dev-cinder02:
        memory: 4096
        vcpu: 2
        disk:
          size: 10G
        # A key "cinder" is only used for nodes that were cinder.
        # A key "cinder.disk.size" is a size of a block device that will be published for instances and will be formatted LVM for Cinder nodes.
        cinder:
          disk:
            size: 30G
        swap:
          size: 4294967296
        ssh_public_key: ssh-ed25519 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx foo@bar
        network:
          ethernets:
            - name: enp1s0
            - name: enp2s0
              addresses: ["192.168.1.52/24"]
              mtu: 1450
              gateway4: 192.168.1.1
              nameservers:
                addresses: ["192.168.1.1", "8.8.8.8", "8.8.4.4"]
        # Parameters of `template` will be applied to the xml that can be set kvm domain by `virsh` command
        template:
          network:
            interfaces:
              # enp1s0 connected to br0 on host machine.
              - type: bridge
                source: br0
                mac: "52:54:00:01:00:11"
              # enp2s0 connected to br0 on host machine.
              - type: bridge
                source: br1
                mac: "52:54:00:01:00:12"
